<!-- Ke thua lai layout master-->
<?php $_shouldextend[1]=1; ?>

<!-- Truyen gia tri nhung phan thay doi -->

<!-- yield(ten) ~ section(ten, gia tri...) -->
<?php $this->startSection('title','Danh sach san pham'); ?>

<!-- $section('title',) -->
<?php $this->startSection('content'); ?>
THU VIEN PHP 2 <br>
<!--<?php echo $name ?>-->
<!--<?php echo $price ?>-->

<!--BLADE-->
<?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?> <br>
<?php echo \htmlentities($price??'', ENT_QUOTES, 'UTF-8', false); ?> <br>
<?php echo \htmlentities(strlen($name) > 2 ? 'Do dai lon hon 2' : 'Do dai nho hon 2'??'', ENT_QUOTES, 'UTF-8', false); ?> <br>
<?php if($price > 10000000): ?>
<p style="color:red">Lon hon 10tr</p>
<?php else: ?>
<p style="color:red">Nho hon 10tr</p>
<?php endif; ?> <br>
<ul>
 <?php $__currentLoopData = $array; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($item??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ul>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>