<!-- Ke thua lai layout master-->
<?php $_shouldextend[1]=1; ?>

<!-- Truyen gia tri nhung phan thay doi -->

<!-- yield(ten) ~ section(ten, gia tri...) Đây là thay đổi title-->
<?php $this->startSection('title','Quản lý danh mục'); ?>

<!-- $section('title',) Đây là thay đổi ở phần-->
<?php $this->startSection('content-title', 'Quản lý danh mục'); ?>
<?php $this->startSection('content'); ?>
<table class="table table-dark table-striped">
 <thead>
 <tr>
 <th scope="col">ID</th>
 <th scope="col">Name</th>
 <th scope="col">Status</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <th scope="row">1</th>
 <td>Mark</td>
 <td>Otto</td>
 
 </tr>
 <tr>
 <th scope="row">2</th>
 <td>Jacob</td>
 <td>Thornton</td>
 
 </tr>
 <tr>
 <th scope="row">3</th>
 <td colspan="2">Larry the Bird</td>
 </tr>
 </tbody>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>